[program:code-server]
priority=5
directory=/project
command=code-server --bind-addr 0.0.0.0:8080 --user-data-dir ./.code-server/user-data --extensions-dir ./.code-server/extensions .
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/tmp/code-server.log
redirect_stderr=true

